AWS_REGION=us-west-2
AWS_BUCKET_NAME=rl-peek-job-videos
AWS_IMAGE_BUCKET_NAME=rl-peek-job-images

CLOUDCONVERT_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMGE1NWNkZDJjNzU3NDQ2N2Y1ZDcwZjUwYzA3Yzk3N2Q2MTFmZTBhOWM2NzMzNjY0NDRjYmEyNzUyZGI2MTdlMTRkNTQwOWI4MTc4ZjdhZGMiLCJpYXQiOjE3MzI3MzMxMTAuMjY3OTExLCJuYmYiOjE3MzI3MzMxMTAuMjY3OTEyLCJleHAiOjQ4ODg0MDY3MTAuMjYyNjUzLCJzdWIiOiI3MDMyNjExNiIsInNjb3BlcyI6WyJ1c2VyLnJlYWQiLCJ1c2VyLndyaXRlIiwidGFzay5yZWFkIiwidGFzay53cml0ZSIsIndlYmhvb2sucmVhZCIsIndlYmhvb2sud3JpdGUiLCJwcmVzZXQucmVhZCIsInByZXNldC53cml0ZSJdfQ.b6dU3EUfV5zNQmLjU1A5hi1V6XMpe2H_c9XHjF-N49mtM4YQ1ILLKsZh3a82d8p6ECKBymDo3JrHagN6iDVhtfRPQeQyhrSE_U08xkbuQinULfJvRqUtmQuZFVEyL6F7hzkaMY8GLAg5gsZFdRgrS1if-B3tORBzXKdVpTC8Kkhh4eF8rkacf2nAPGZUPTB_Nmz06ocRif2ENXnyCPey0rmjoWz6LcS6BLRSndAxoiK4TLUOcLaCEbVVEd5jI1hPddKU2jo048zgem-fcCftBkKifwoYC4jdLxb60IjM1ojidqZE1Nxi3BKHycgQGHqd6xmCA5Lcz365REikMxqZKhSeUxFp65Kyj6EaPxs9DCcqkYnIvesmltQf9EVdRVinzPA5GtIDUtEO0yIwp7BlJMkviBXy-wC9mLuhlDo3t6P6ZJXWlAn8eliaN8DcLBauu9w9qe_Xp9vgM3g4Un-C68ZMEXXtAtZrq-Jx8i-P66q_8wqRBZ-AiJjSQboErP4rfyed0Q2g-O1OKeD6-VeoJsw-e0H0r6WJJkZoHFEVbCU9WXZuWWNZqwOW-9qKOSM50MAEJ3ImdHthr1sJEzlrcuHQ1ejaVgzVLuRc5W7zilMn4H8f4PoUkWPBYMyooOkarufa2m-q-T9E3NIdnRtUmmZm3IlW504z4xjfpft7mV0

# Create a role for the client with restricted permissions
AWS_ACCESS_KEY_ID=AKIARZDBH2LKBSAFNPL7
AWS_SECRET_ACCESS_KEY=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
BASE_URL=https://admin.rlpeekpainting.com
JOB_TABLE_NAME=job

DOCU_SEAL_KEY=TWfJdSuw8xzis8r4EU8EFnuFn82Pm2v8Y65NwvkXMn1

ISSUER_URL=https://dev-fpj6266ckkcowiht.us.auth0.com
CALLBACK_URL=https://admin.rlpeekpainting.com
LOGOUT_URL=https://admin.rlpeekpainting.com

AUTH0_SECRET=0ca0deed4eff339e8b646b3d6c0b3fd3baed7934b780f0d9866e245dd7b1a352
AUTH0_BASE_URL=https://admin.rlpeekpainting.com
AUTH0_ISSUER_BASE_URL=https://dev-fpj6266ckkcowiht.us.auth0.com
AUTH0_CLIENT_ID=BrsBMOwJAZFOEXEjr8b3GWnuIueDWxWL
AUTH0_CLIENT_SECRET=4jDCb8CT4-4xXkguUERDHkz3CEBpHlxSBrot5sp1PrQa3te2JCV42yVFjS8DFqNL

RLPP_USER_ID=af7500d8-c3b9-4414-b49d-9f50f79dcbab
COMPANY_EMAIL='info@rlpeekpainting.com'

LOG_GROUP_NAME='nextjs-app-logs'
LOG_STREAM_NAME='log-stream'
