AWS_REGION=us-west-2
AWS_BUCKET_NAME=rl-peek-job-videos
AWS_IMAGE_BUCKET_NAME=rl-peek-job-images

# Create a role for the client with restricted permissions
AWS_ACCESS_KEY_ID=AKIARZDBH2LKBSAFNPL7
AWS_SECRET_ACCESS_KEY=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
BASE_URL=https://admin.rlpeekpainting.com
JOB_TABLE_NAME=job

DOCU_SEAL_KEY=HVUdoF47kb8oTFA4x3AAz3unoqBkUZ8TCHGhVtPfXBX
DOCUSEAL_WEBHOOK_URL=https://6v86shktqvbhsi.docuseal.dev/api/docuseal_webhook

AUTH0_SECRET=0ca0deed4eff339e8b646b3d6c0b3fd3baed7934b780f0d9866e245dd7b1a352
AUTH0_BASE_URL=https://admin.rlpeekpainting.com
AUTH0_ISSUER_BASE_URL=https://dev-fpj6266ckkcowiht.us.auth0.com
AUTH0_CLIENT_ID=BrsBMOwJAZFOEXEjr8b3GWnuIueDWxWL
AUTH0_CLIENT_SECRET=4jDCb8CT4-4xXkguUERDHkz3CEBpHlxSBrot5sp1PrQa3te2JCV42yVFjS8DFqNL