<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estimate #3110</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }

        .container {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 40px;
            max-width: 800px;
            margin: auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin: 0;
            text-align: center;
            color: lightgrey;
            font-weight: lighter;
            font-weight: 200;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        .full-page-wrapper {
            display: flex;
        }

        .top-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .left-top-wrapper {
            display: flex;
            flex-direction: column;
        }
        .estimate-details {
            border-bottom: 1px solid !important;
            margin-bottom: 30px;
        }
        .estimate-body {
            border-bottom: 1px solid !important;
            padding: 30px 0;
        }

        .header {
            text-align: left;
            font-size: 0.9em;
        }
        .footer {
            text-align: center;
            font-size: 0.9em;
            color: #555;
        }

        .contact {
            text-align: right;
        }

        p {
            margin: 0;
        }

        .logo {
            width: 40%;
            margin-bottom: 10px;
        }
        .price-section,
        .content-headers {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .price-section {
            font-size: 18px;
            margin-bottom: 30px;
        }


        .subtotal {
            border-bottom: 2px solid !important;
        }
        .subtotal,
        .total {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            font-weight: bold;
            font-size: 18px;
        }

        .totals-container {
            flex-grow: 2;
            width: 50%;
        }
        .totals-wrapper {
            padding: 50px 0;
            display: flex;
        }

        .content-headers {
            padding-bottom: 5px;
            border-bottom: 1px solid !important;
            margin-bottom: 10px;
        }

        .page-break {
            clear: both;
            page-break-before: always;
        }
        .notes {
            padding-bottom: 30px;
            border-bottom: 1px solid !important;
        }
        .signature-section {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        .signature-field-wrapper {
            display: flex;
            flex-direction: column;
            padding: 30px;
        }
        .signature-field {
            border-bottom: 1px solid !important;
            width: 300px;
            height: 80px;
        }
        .signature-label {
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="full-page-wrapper">
        <div class="container">
            <h1>ESTIMATE</h1>

            <div class="top-wrapper">
                <div class="left-top-wrapper">
                    <img class="logo" src="https://i.postimg.cc/qMqG0VVT/rlpp-logo-clear.png">
                    <div class="header">
                        <h3>R L Peek Painting</h3>
                        <p>P.O. Box 2351, Park City, Utah 84060</p>
                        <p>Phone: <a href="tel:(435)649-0158">(435) 649-0158</a></p>
                        <p>Email: <a href="mailto:info@rlpeekpainting.com">info@rlpeekpainting.com</a></p>
                        <p>Web: <a href="http://www.rlpeekpainting.com" target="_blank">www.rlpeekpainting.com</a></p>
                    </div>
                </div>

                <div class="contact">
                    <h3>Prepared For</h3>
                    <p>Test Client</p>
                    <p>1234 Example St</p>
                    <p>Phone: (435) 640-1234</p>
                    <p><strong>Estimate #:</strong> 3110</p>
                    <p><strong>Date:</strong> 10/08/2024</p>
                </div>
            </div>

            <div class="estimate-details">
                <div class="content-headers">
                    <h3>Description</h3>
                    <h3>Total</h3>
                </div>
                <div class="estimate-body">
                    <div class="price-section">
                        <p>Interior</p>
                        <p>$34,228.00</p>
                    </div>
                    <p>
                        Areas to be painted are all areas other than Master bedroom/bath/closet, kitchen and dining
                        areas, garage/mudroom area, basement (except stairway). No posts and beams to be painted
                        except one in upper bedroom. Mask and cover any areas needing protection. Prime and paint:
                    </p>
                    <ul>
                        <li>All vanities (excluding Master Bedroom)</li>
                        <li>All interior doors, jambs, and casings in specified areas</li>
                        <li>Office cabinets, living room mantel and cabinet underneath</li>
                        <li>Railings to upstairs and downstairs</li>
                        <li>Exterior window/door casings & baseboards</li>
                        <li>Stairway walls to basement (no walls or trim beyond that area)</li>
                    </ul>
                    <p>
                        All closets in upstairs bedroom areas will be painted. Brush and roll two coats on walls
                        and ceilings in specified areas. Clean and remove any paint/stain-related debris.
                    </p>
                </div>

                <div class="notes">
                    <h3>Notes</h3>
                    <p>Estimate includes a winter discount for work completed between January 6th and April 1st.</p>
                </div>

                <div class="totals-wrapper">
                    <div class="totals-container"></div>
                    <div class="totals-container">
                        <div class="subtotal">
                            <p>Subtotal</p>
                            <p style="font-weight: normal;">$34,228.00</p>
                        </div>
                        <div class="total">
                            <p>Total</p>
                            <p>$34,228.00</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="page-break"></div>

            <p style="text-transform: uppercase;">
                PLEASE NOTE THAT A WORK TRAILER WILL NEED TO BE PLACED IN HOMEOWNER DRIVEWAY. WE
                ARE PROHIBITED FROM PARKING TRAILERS ON THE STREET.
            </p>

            <div class="terms">
                <h3>Terms</h3>
                <p style="margin-bottom: 30px;">
                    <ul>
                        <li>A 30% deposit is due prior to commencement of work. Balance is due upon completion.</li>
                        <li>Only payment form accepted is check.</li>
                        <li>We do not wash windows upon completion.</li>
                        <li>We do not dispose of any additional paint or stain material.</li>
                        <li>This proposal is valid for completion of the project within 6 months.</li>
                        <li>All accounts are due on completion of job.</li>
                    </ul>
                </p>
                <p style="margin-bottom: 30px;">
                    Customer agrees to pay R. L. Peek painting interest
                    on all past due accounts at a rate of 2% per month and agrees to pay all expenses incurred by R.
                    L. Peek painting in collecting this account, including costs and reasonable attorneys fees
                    incurred before and After suit and judgement.
                </p>
            </div>

            <div class="signature-section">
                <div class="signature-field-wrapper">
                    <signature-field name="RL Peek Painting Signature" role="Service Provider" class="signature-field">
                    </signature-field>
                    <div class="signature-label">RL Peek Painting</div>
                </div>
                <div class="signature-field-wrapper">
                    <signature-field name="Property Owner's Signature" role="Property Owner" class="signature-field">
                    </signature-field>
                    <div class="signature-label">Owner</div>
                </div>
            </div>

            <div class="footer">
                <p>© 2024 R L Peek Painting. All rights reserved.</p>
            </div>
        </div>
    </div>
</body>

</html>